<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

    <header>

        <h1>Education </h1>
        <p>
            Here is a brief overview of my academic journey and qualifications
        </p>

        <nev>
            <a href="homePage.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Project</a>
            <a href="achivement.html">Achievement</a>
            <a href="contact_me.html">Contact</a>
        </nev>
        <hr>

    </header>

    <main>

        <section>

            <h3>B.Sc. in Computer Science & Engineering</h3>
            <p>
                International Islamic University Chittagong,Bangladesh
            </p>
            <p>
                2025-Present
            </p>

            <ul>
                <li>Expected Graduation: 2029</li>
                <li>CGPA: 3.70/4.00</li>
            </ul>

        </section>
        <hr>

        <section>

            <h3>Higher Secondary Certificate(HSC), Science</h3>
            <p>
                Kazem Ali School and College, Bangladesh
            </p>
            <p>
                2022-2024
            </p>

            <ul>
                <li>GPA: 5.00/5.00</li>
            </ul>

        </section>
        <hr>

        <section>

            <h3>Secondary School Certificate(SSC), Science</h3>
            <p>
                Baitush Sharaf Adarsha Madrasa, Bangladesh
            </p>
            <p>
                2020-2022
            </p>

            <ul>
                <li>GPA: 5.00/5.00</li>
            </ul>

        </section>
        <hr>

        <section>

            <h3>Academic Summary</h3>
            <table border="2" style="border-collapse: collapse">

                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Passing Year/Duration</th>
                        <th>GPA/CGPA</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>B.Sc in CSE</td>
                        <td>International Islamic University Chittagong,Bangladesh</td>
                        <td>2025-Present</td>
                        <td>3.719</td>
                    </tr>
                    <tr>
                        <td>HSC(Sciencce)</td>
                        <td>Kazem Ali School and College, Bangladesh</td>
                        <td>2024</td>
                        <td>5.00</td>
                    </tr>
                    <tr>
                        <td>SSC(Sciencce)</td>
                        <td>Baitush Sharaf Adarsha Madrasa, Bangladesh</td>
                        <td>2022</td>
                        <td>5.00</td>
                    </tr>
                </tbody>

            </table>

        </section>
        <hr>

    </main>

    <footer>

        <p>
            Copyright (c) Saroar Alam | All right reserved
        </p>

    </footer>
    
</body>

</html>